{
  "name": "wk-funny-price",
  "version": "1.0.0",
  "description": "wk-funny-price",
  "repository": "https://github.com/PolymerLabs/wk-funny-price.git",
  "main": "wk-funny-price.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "latest",
    "lit-element": "latest"
  }
}
